[main]
dpi-aware=no
#icon-theme=Papirus-Dark
width=32
font=Hack:weight=bold:size=16
line-height=38
fields=name,generic,comment,categories,filename,keywords
terminal=foot -e
prompt="❯   " 
layer=overlay
[colors]
text=fafafafa
background=09090bfa
selection=09090bfa
border=18181bfa
selection-text=e11d48fa
selection-match=500724fa

[border]
radius=20
width=8

[dmenu]
exit-immediately-if-empty=yes
